mode:reverse	prob:0.02	evasion:0.79	acc:0.79
mode:reverse	prob:0.02	evasion:0.67	acc:0.66
mode:reverse	prob:0.02	evasion:0.77	acc:0.76
mode:reverse	prob:0.02	evasion:0.72	acc:0.72
mode:reverse	prob:0.02	evasion:0.65	acc:0.63
mode:reverse	prob:0.025	evasion:0.71	acc:0.72
mode:reverse	prob:0.025	evasion:0.64	acc:0.64
mode:reverse	prob:0.025	evasion:0.66	acc:0.66
mode:reverse	prob:0.025	evasion:0.72	acc:0.71
mode:reverse	prob:0.025	evasion:0.62	acc:0.63
mode:reverse	prob:0.03	evasion:0.53	acc:0.52
mode:reverse	prob:0.03	evasion:0.56	acc:0.56
