mode:reverse	prob:0.05	evasion:0.07	acc:0.15
mode:reverse	prob:0.1	evasion:0.06	acc:0.18
mode:reverse	prob:0.15	evasion:0.11	acc:0.24
mode:remove	prob:0.05	evasion:0.0	acc:0.13
mode:remove	prob:0.1	evasion:0.0	acc:0.14
mode:remove	prob:0.15	evasion:0.0	acc:0.15
mode:add	prob:0.05	evasion:0.14	acc:0.35
mode:add	prob:0.1	evasion:0.15	acc:0.29
mode:add    prob:0.15   evasion:0.16    acc:0.31
mode:rewire	prob:0.05	evasion:0.08	acc:0.24
mode:rewire	prob:0.1	evasion:0.16	acc:0.28
mode:rewire	prob:0.15	evasion:0.12	acc:0.28