mode:reverse	prob:0.01	evasion:0.45	acc:0.43
mode:reverse	prob:0.01	evasion:0.39	acc:0.4
mode:reverse	prob:0.01	evasion:0.24	acc:0.29
mode:reverse	prob:0.01	evasion:0.18	acc:0.23
mode:reverse	prob:0.02	evasion:0.25	acc:0.26
mode:reverse	prob:0.02	evasion:0.24	acc:0.28
mode:reverse	prob:0.02	evasion:0.36	acc:0.37
mode:reverse	prob:0.02	evasion:0.33	acc:0.35
mode:reverse	prob:0.03	evasion:0.24	acc:0.26
mode:reverse	prob:0.03	evasion:0.28	acc:0.26
mode:reverse	prob:0.03	evasion:0.23	acc:0.25
mode:reverse	prob:0.03	evasion:0.19	acc:0.23
