mode:reverse	prob:0.05	evasion:0.02	acc:0.06
mode:reverse	prob:0.1	evasion:0.1	acc:0.13
mode:reverse	prob:0.15	evasion:0.09	acc:0.12
mode:remove	prob:0.05	evasion:0.0	acc:0.06
mode:remove	prob:0.1	evasion:0.0	acc:0.07
mode:remove	prob:0.15	evasion:0.0	acc:0.06
mode:add	prob:0.05	evasion:0.15	acc:0.17
mode:add	prob:0.1	evasion:0.19	acc:0.18
mode:add	prob:0.15	evasion:0.08	acc:0.11
mode:rewire	prob:0.05	evasion:0.08	acc:0.08
mode:rewire	prob:0.1	evasion:0.15	acc:0.14
mode:rewire	prob:0.15	evasion:0.13	acc:0.12
