mode:reverse	prob:0.01	evasion:0.43	acc:0.48
mode:reverse	prob:0.03	evasion:0.42	acc:0.42
mode:reverse	prob:0.05	evasion:0.45	acc:0.44
mode:reverse	prob:0.1	evasion:0.44	acc:0.44
mode:reverse	prob:0.15	evasion:0.49	acc:0.48
mode:remove	prob:0.01	evasion:0.0	acc:0.08
mode:remove	prob:0.03	evasion:0.0	acc:0.08
mode:remove	prob:0.05	evasion:0.0	acc:0.08
mode:remove	prob:0.1	evasion:0.0	acc:0.09
mode:remove	prob:0.15	evasion:0.0	acc:0.08
mode:add	prob:0.01	evasion:0.01	acc:0.07
mode:add	prob:0.03	evasion:0.02	acc:0.1
mode:add	prob:0.05	evasion:0.02	acc:0.08
mode:add	prob:0.1	evasion:0.03	acc:0.07
mode:add	prob:0.15	evasion:0.03	acc:0.07
mode:rewire	prob:0.01	evasion:0.0	acc:0.08
mode:rewire	prob:0.03	evasion:0.02	acc:0.08
mode:rewire	prob:0.05	evasion:0.02	acc:0.1
mode:rewire	prob:0.1	evasion:0.01	acc:0.09
mode:rewire	prob:0.15	evasion:0.01	acc:0.07
