mode:reverse	prob:0.01	evasion:0.13	acc:0.12
mode:reverse	prob:0.03	evasion:0.23	acc:0.23
mode:reverse	prob:0.05	evasion:0.22	acc:0.22
mode:reverse	prob:0.1	evasion:0.16	acc:0.15
mode:reverse	prob:0.15	evasion:0.17	acc:0.18
mode:remove	prob:0.01	evasion:0.0	acc:0.02
mode:remove	prob:0.03	evasion:0.0	acc:0.0
mode:remove	prob:0.05	evasion:0.0	acc:0.01
mode:remove	prob:0.1	evasion:0.0	acc:0.01
mode:remove	prob:0.15	evasion:0.0	acc:0.0
mode:add	prob:0.01	evasion:0.01	acc:0.02
mode:add	prob:0.03	evasion:0.01	acc:0.01
mode:add	prob:0.05	evasion:0.02	acc:0.01
mode:add	prob:0.1	evasion:0.05	acc:0.02
mode:add	prob:0.15	evasion:0.04	acc:0.03
mode:rewire	prob:0.01	evasion:0.0	acc:0.02
mode:rewire	prob:0.03	evasion:0.01	acc:0.02
mode:rewire	prob:0.05	evasion:0.02	acc:0.01
mode:rewire	prob:0.1	evasion:0.01	acc:0.02
mode:rewire	prob:0.15	evasion:0.02	acc:0.02
