mode:reverse	prob:0.01	evasion:0.01	acc:0.01
mode:reverse	prob:0.03	evasion:0.0	acc:0.02
mode:reverse	prob:0.05	evasion:0.02	acc:0.03
mode:reverse	prob:0.1	evasion:0.05	acc:0.04
mode:reverse	prob:0.15	evasion:0.04	acc:0.05
mode:remove	prob:0.01	evasion:0.0	acc:0.01
mode:remove	prob:0.03	evasion:0.0	acc:0.03
mode:remove	prob:0.05	evasion:0.0	acc:0.02
mode:remove	prob:0.1	evasion:0.0	acc:0.01
mode:remove	prob:0.15	evasion:0.0	acc:0.03
mode:add	prob:0.01	evasion:0.05	acc:0.05
mode:add	prob:0.03	evasion:0.03	acc:0.04
mode:add	prob:0.05	evasion:0.04	acc:0.04
mode:add	prob:0.1	evasion:0.04	acc:0.05
mode:add	prob:0.15	evasion:0.05	acc:0.05
mode:rewire	prob:0.01	evasion:0.02	acc:0.02
mode:rewire	prob:0.03	evasion:0.05	acc:0.04
mode:rewire	prob:0.05	evasion:0.03	acc:0.03
mode:rewire	prob:0.1	evasion:0.05	acc:0.04
mode:rewire	prob:0.15	evasion:0.04	acc:0.04
